{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=eduCatalogue.db"
  },
  "TokenKey": "Placeholder for api token key secret"
}
